@import '../Abstracts/Variables.scss';

.eachLanguage{
    // background-color: red;
    grid-column: 2/3;
    width: 85rem;
    display: grid;
    margin: 1rem;
    height: 80%;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: max-content 1fr;
    position: relative;

    &-Logo{
        grid-column: 1/2;
        grid-row: 1/3;
        width: 6rem;
        align-self:center;
        // padding: 10px;
        margin: 0 3rem;
        // background-color: aqua;
    }

    &-Name-Percentage{
        grid-row: 1/2;
        display: grid;
        grid-template-columns: max-content 1fr;
        // background-color: firebrick;
    }

    &-Name{
        grid-column: 1/2;
        margin-right: 1rem;
        align-self: center;
        font-size: 1.6rem;
        font-weight: 700;
    }

    &-Percentage{
        // background-color: azure;
        grid-column: 2/3;
        grid-row: 1/2;
        height :3rem;
        // width: 100%;
        // width:200px;
        align-self: self-end;
        // justify-self: start;
        // justify-self: end;
        // justify-self:flex-start;
        // transform: translateX(calc(90%-1px));
        // height: 50%;
        // align-self:self-end;
        position: absolute;
        left: 0;
        // margin-left: -20;
        // animation-fill-mode: forwards;
    }
    
    &-Bar{
        grid-column: 2/3;
        grid-row: 2/3;
        align-self:self-start;
        border-radius: 100px;
        height: 2rem;
        width: 70rem;
        border-color: rgba(255, 255, 255, 0.15);;
        border-style: solid;
        border-width: 3px;
        // box-shadow: ;
        // box-shadow: 0 0 50 20 rgba(255, 255, 255, 1);
        // border-color: green;
        // overflow: hidden;

        &-Fill{
            height: 100%;
            border-radius: 100px;
            background : linear-gradient(to right, $color-secondary-light, $color-secondary)
        }
    }

    
}